<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedBomb_BlueBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Bomb" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-82-0LU">
                                <rect key="frame" x="5" y="72" width="150" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red Bomb" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-BF-VPj">
                                <rect key="frame" x="219" y="72" width="150" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o88-n5-s0W">
                                <rect key="frame" x="5" y="319" width="359" height="30"/>
                                <state key="normal" title="Hide Blue Button"/>
                                <connections>
                                    <action selector="HideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFt-lx-Som"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-rX-NWa">
                                <rect key="frame" x="0.0" y="399" width="375" height="30"/>
                                <state key="normal" title="Hide Red Button">
                                    <color key="titleColor" red="1" green="0.1172395428" blue="0.1027499935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mc-Tw-cTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HideBlue" destination="o88-n5-s0W" id="662-2q-YuX"/>
                        <outlet property="HideRed" destination="nAf-rX-NWa" id="f8r-Ne-rIg"/>
                        <outlet property="blueBomb" destination="QzW-82-0LU" id="5nb-wC-NkW"/>
                        <outlet property="redBomb" destination="xP8-BF-VPj" id="3p8-rt-mjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Bomb" width="256" height="256"/>
        <image name="Red Bomb" width="775" height="800"/>
    </resources>
</document>
